{
  "name": "oasiscity-nodejs-library",
  "version": "1.0.4",
  "description": "oasiscity nodejs library",
  "main": "oasiscity.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sangmeow/oasiscity_nodejs_library.git"
  },
  "keywords": [
    "oasiscity"
  ],
  "author": "oasiscity",
  "engines": {
    "node": ">= 0.10"
  },
  "license": "ISC"
}
